# AndroidApp

./: .gitignore  Notes.txt  build.gradle
app/: build.gradle  pkey.txt  proguard-rules.pro  version.properties
app/src/androidTest/java/org/nem/nac/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlazaro66/qrcodereaderview/: QRCodeReaderView.java
app/src/main/java/com/google/zxing/client/android/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java
app/src/main/java/com/google/zxing/client/android/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
app/src/main/java/org/nem/nac/FingerPrint/: FingerprintAuthenticationDialogFragment.java  FingerprintUiHelper.java  StartFingerprint.java
app/src/main/java/org/nem/nac/application/: AppConstants.java  AppSettings.java  NacApplication.java
app/src/main/java/org/nem/nac/broadcastreceivers/: NotificationDeleteReceiver.java
app/src/main/java/org/nem/nac/common/enums/: LastTransactionType.java  TransactionType.java
app/src/main/java/org/nem/nac/common/models/: HashValue.java  MessageDraft.java
app/src/main/java/org/nem/nac/common/utils/: LogUtils.java
app/src/main/java/org/nem/nac/crypto/: Mcrypto.java
app/src/main/java/org/nem/nac/datamodel/: NemSQLiteHelper.java
app/src/main/java/org/nem/nac/datamodel/repositories/: AccountRepository.java
app/src/main/java/org/nem/nac/helpers/: TransactionsHelper.java
app/src/main/java/org/nem/nac/http/: HttpClient.java  NisApi.java
app/src/main/java/org/nem/nac/models/account/: AccountInfo.java
app/src/main/java/org/nem/nac/models/api/transactions/: TransactionMetaDataApiDto.java
app/src/main/java/org/nem/nac/models/primitives/: AddressValue.java
app/src/main/java/org/nem/nac/models/qr/: QrDto.java
app/src/main/java/org/nem/nac/models/transactions/: AccountTransaction.java  NotificationDismissMetadata.java
app/src/main/java/org/nem/nac/models/transactions/drafts/: AggregateModificationTransactionDraft.java  MultisigSignatureTransactionDraft.java  MultisigTransactionDraft.java  TransferTransactionDraft.java
app/src/main/java/org/nem/nac/notifications/: TransactionUpdatesChecker.java  UpdatesNotificationService.java
app/src/main/java/org/nem/nac/qr/: QrResult.java  QrResultDecoder.java  ScanResultStatus.java
app/src/main/java/org/nem/nac/tasks/: ChangeAppPasswordAsyncTask.java  CheckAppPasswordTask.java  EncodeQrAsyncTask.java  SetServerFlagAsyncTask.java
app/src/main/java/org/nem/nac/ui/: IntervalCaller.java  SnackbarPushBehavior.java
app/src/main/java/org/nem/nac/ui/activities/: AccountListActivity.java  AddressBookActivity.java  ConfigurationActivity.java  DashboardActivity.java  ExportAccountActivity.java  HarvestDetailsActivity.java  LogActivity.java  LoginActivity.java  MessagesActivity.java  NacBaseActivity.java  NewTransactionActivity.java  QrTabsActivity.java  ScanQrActivity.java  ServersListActivity.java  SplashActivity.java
app/src/main/java/org/nem/nac/ui/controls/: AmountInput.java  AutocompleteAddressInput.java  CosignerInput.java  TransfersList.java  UnconfirmedTransfersList.java
app/src/main/java/org/nem/nac/ui/dialogs/: AboutDialogFragment.java  ChangeAppPasswordDialogFragment.java  ConfirmDialogFragment.java  MainNetStartupWarningDialogFragment.java  NacBaseDialogFragment.java
app/src/main/java/org/nem/nac/ui/fragments/: ScanFragment.java
app/src/main/java/org/nem/nac/ui/input/filters/: AddressIllegalCharsStrippingFilter.java  BaseInputFilter.java  HexStringIllegalCharsStrippingFilter.java
app/src/main/java/org/nem/nac/ui/utils/: InputErrorUtils.java
app/src/main/res/drawable/: shape_popup_btn_bottom_inactive.xml
app/src/main/res/layout/: activity_account_list.xml  activity_add_account.xml  activity_address_book.xml  activity_configuration.xml  activity_create_account.xml  activity_dashboard.xml  activity_export_account.xml  activity_harvest_details.xml  activity_invoice.xml  activity_log.xml  activity_login.xml  activity_messages.xml  activity_more.xml  activity_multisig.xml  activity_new_transaction.xml  activity_qr_tabs.xml  activity_scan_qr.xml  activity_servers_list.xml  activity_splash.xml  activity_unconfirmed_list.xml  dialog_confirm_newtransaction.xml  fingerprint_dialog_container.xml  fingerprint_dialog_content.xml  fragment_main_net_startup_warning_dialog.xml  fragment_my_info.xml  fragment_scan.xml  list_item_address_book_contact.xml  list_item_message_confirmed.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
